<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Age Calculator</title>
  <style media="screen">
    body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #5c1c43;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
}
* {
	box-sizing: border-box;
}
.container{
	width: 600px; 
	height: auto;
	margin: 100px auto;
	background-color: #d5e8d4; 
	border-radius: 10px; 
	padding: 20px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.base{
	width: 100%;
	 
	margin: 0;
	overflow: hidden;
	display: block;
	float: none;
}
.block{
	width: 135px;
	padding: 5px 20px;
 
	margin-left: 20px;
	display: inline-block;
	float: left;
}
.base h4{
	font-size: 26px;
	text-align: center;
	font-family: sans-serif;
	font-weight: normal;
  margin-top: 0px;
  box-shadow: 0px 2px #bababa;
  background: white;
  font-size: 34px;
	color: rgb(40, 6, 27);
}
 
.title{
	font-size: 20px;
	text-align: left;
	font-family: sans-serif;
	font-weight: normal;
	line-height: 0.5;
	letter-spacing: 0.5px;
	word-spacing: 2.7px;
	color: #6c1451;
}
input[type=text] {
	width: 160px;
	min-height: 40px;
	border: 2px solid #5a189a; 
	padding: 12px;
	background-color: #f1f0ff; 
	border-radius: 5px; 
	color: #3c096c; 
	font-size: 18px;
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus{
	background-color: #ffffff;
	border: 2px solid orange;
	outline: none;
}
input[type=button]{
	width: 180px;
	border-radius: 8px; 
	background-color: #3a0ca3; 
	color: white;
	padding: 14px;
	font-size: 18px;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  
	font-size: 16px;
}
input[type=button]:hover{
	background-color: #7209b7; 
	cursor: pointer;

}
 
#age{
	display: block;
	margin: 10px;
  margin-top: 35px;
	padding: 10px;
  padding-bottom: 20px;
	overflow: hidden;
	font-family: verdana;
	font-size: 23px;
	font-weight: normal;
	line-height: 1.5;
	word-spacing: 2.7px;
	color: navy;
}
  </style>
</head>
<body>

<div class="container">
  <form>
  	<div class="base">
  		<div class="enter">
  		<h4>Age Calculator</h4>
  	</div>
  <div class="block">
  	<p class="title">Date</p>
  	<input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
  </div>
  <div class="block">
  	<p class="title">Month</p>
    <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
  </div>
  <div class="block">
  	<p class="title">Year</p>
    <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4" />
  </div>
  </div>
  <div class="base">
  	<div class="enter">
    <input type="button" name="submit" value="Submit" onclick="age()" />
    </div>
  </div>
    <div id="age"></div>
  </form>
</div>
<script type="text/javascript">
  function age() {
  var d1 = document.getElementById('date').value;
  var m1 = document.getElementById('month').value;
  var y1 = document.getElementById('year').value;

  var date = new Date();
  var d2 = date.getDate();
  var m2 = 1 + date.getMonth();
  var y2 = date.getFullYear();
  var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  if(d1 > d2){
  	d2 = d2 + month[m2 - 1];
  	m2 = m2 - 1;
  }
  if(m1 > m2){
  	m2 = m2 + 12;
  	y2 = y2 - 1;
  }
  
  var y = y2 - y1;

  document.getElementById('age').innerHTML = 'Your Age is '+y+' Years ';
}
</script>
<body>
<html>
